@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
		
		
body {
	
        font-family: 'Press Start 2P', sans-serif;
		background-color:#2F2819;
    }
    
	.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 45px;
  display: block;
  font-size: 24px;
  color: #fff;
  background: #000;
  padding: 25px 30px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1000;
}

.back-to-top:hover {
  background: #333;
  text-decoration: none;
}
	
    .container {
        max-width: 1500px;
        margin: 0 auto;
    }
    
    header {
		height:7vh;
		color:white;
        background: #0F0F0F;
        padding: 20px;
        text-align: center;
		margin:auto auto;
    }
    
	
    header h1 {
        font-size: 24px;
    }
    
    footer {
		color:white;
		width:100%;
		height:150px;
        background: #3E4444;
        padding: 20px;
        text-align: center;
    }
    
	
	
	.msk{
		padding-left:10px;
		color:white;
		font-size:10vh;
		font-weight:40px;
	}
	
	.content {

		/*grid-template-rows: 1fr 1fr;*/
		width:100%;

		margin:auto auto;
	}
	
	.first p {
		margin:auto auto;
		
		max-width:50%;
	}
	
	
	
	
	
	
    .block {
		
		background-size:100% auto;
		margin:0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
	
	.third{
		border-top:5px dashed gray;
		background-image: url(https://avatars.mds.yandex.net/get-marketpic/7156223/pic68bb824868e96d598c237ebe04713bfb/orig);
		position: relative;
	}
	
	.fourth{
		border-top:5px dashed gray;
		background-image: url(https://ivanmaslov.ru/upload/iblock/db9/hr8u1w2lf3ai0mkte66b6kl3783boyue.jpg);
		position: relative;
	}
	
	.fifth{
		border-top:5px dashed gray;
		background-image: url(https://i.pinimg.com/originals/0e/24/dc/0e24dcc8865a0603de34644fd4d0e2b3.png);
		position: relative;
	}
    
	.arrow{
		margin:auto auto;
		width:100px;
		height:auto;
	}
	
	.second{
		text-align:center;
		display: grid;
		grid-template-rows: 1fr 5fr;
		position: relative;
		background-image: url(https://vsegda-pomnim.com/uploads/posts/2022-04/1649565580_52-vsegda-pomnim-com-p-tekstura-dereva-foto-59.jpg);
	}
	
	.second h1{
		font-size:60px;
		margin-bottom:-150px;
	}
	
	.cards {
		justify-content:center;

		margin:auto auto;
		display:flex;
		width:auto;
	}
	
    .text-center {
        text-align: center;
    }
    
    .block img {

        max-width: 50%;
        height: auto;
    }
	
	.bImg{
		margin:20px;
	}
	
	.arrow{
		margin:auto auto;
		width:100px;
		height:auto;
	}
    
	.block h2{
		font-size:50px;
		margin-bottom:20px;
	}
	
	.block h3{
		margin-top:10px;
	}
	
	.block .card {
		
        max-width: 50%;
        height: 550px;
    }
	
    .block .content {
        padding: 20px;
    }
    
    .text-right {
        text-align: right;
    }
    
    .text-left {
        text-align: left;
    }
    
    .card {
		
		background-image:url(img/cardBack.png);
		background-size:105% auto;
        width: 30%;
		height:auto;

		
        text-align: center;
    }
    
    .card img {
		margin-top:120px;
        max-width: 75%;
		height: auto;
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 10px;
    }
    
	.first{
		display: grid;
		grid-template-rows: 1fr 1fr;
		font-family: 'Press Start 2P', sans-serif;
		background-image: url(https://cdn.culture.ru/images/92eb8fc6-efb6-5b81-8e08-a6c19b9bb554);
		background-size:100% auto;
		background-color:#fff;
		position: sticky;
		top: 0;
		justify-content:center;
	}
	
    @media screen and (max-width: 450px) {
		.first{
			background-size:auto 100%;
		}
		
		.msk{
		text-align:left;
		font-size:6vh;
		font-weight:40px;
	}
	
	.block h2{
		font-size:30px;
		margin-bottom:20px;
	}
	
	.second h1{
		font-size:30px;
		margin-top:50px;
	}
	
	.content {
		margin:auto auto;
		margin-top:50px;
	}
	
		
		.container {
        max-width: 100%;
		}
		
		.second{
			justify-content:center;
			display:flex;
			height:150vh;
		}
		.block .card {
			max-width: 70%;
			height: auto;
		}
        .block {
			height:100vh;
            min-height: auto;
            flex-direction: column;
        }
        
		.cards{
			margin-top:180px;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			gap:30px;
			justify-content:center;
		}
		
        .card {
			justify-content:center;
			margin:auto auto;
			background-size: 100% 100%;
			max-height:100%;
			width:auto;
			padding:10%;

        }
		.card img {
			margin:0;
			margin-top:40px;
			margin-bottom:10px;
			margin-left:-10px;
			max-width: 100%;
			height: auto;
			
		}
		
		.block img {

			max-width: 100%;
			height: auto;
		}
		
		.arrow{
			margin:auto auto;
			width:100px;
			height:auto;
		}
		.back-to-top {
		  position: fixed;
		  bottom: 25px;
		  right: 25px;
		  display: block;
		  font-size: 24px;
		  color: #fff;
		  background: #000;
		  padding: 15px 20px;
		  border-radius: 20px;
		  cursor: pointer;
		  z-index: 1000;
		}
    }

 @media screen and (max-width: 820px) {
		.first{
			background-size:auto 100%;
		}
		
		.msk{
		text-align:left;
		font-size:6vh;
		font-weight:40px;
	}
	
	.second h1{
		font-size:30px;
		margin-top:50px;
	}
	
	.content {
		margin:auto auto;
		margin-top:50px;
	}
	
		
		.container {
        max-width: 100%;
		}
		
		.second{
			justify-content:center;
			display:flex;
			height:165vh;
		}
		.block .card {
			max-width: 70%;
			height: auto;
		}
        .block {
            min-height: auto;
            flex-direction: column;
        }
        
		.cards{
			margin-top:180px;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			justify-content:center;
		}
		
        .card {
			justify-content:center;
			margin:auto auto;
			background-size: 100% 100%;
			max-height:100%;
			width:auto;
			padding:10%;

        }
		.card img {
			margin:0;
			margin-top:40px;
			margin-bottom:10px;
			margin-left:-10px;
			max-width: 100%;
			height: auto;
			
		}
		
		.block img {

			max-width: 100%;
			height: auto;
		}
		
		.arrow{
			margin:auto auto;
			width:100px;
			height:auto;
		}
		
    }